
-please download the period tracker called flo and use their chatbot to expand upon this script
Sample chatbot script (CB = chatbot, P=Parnian):
CB: Hi, Parnian! Your health assistant here. Nice to meet you!
Displayed options to be chosen by the user:
● Hello!
● Who are you?
P: Hello!
CB: Let me tell you about myself :).
I’m your health assistant, here to support your personal well-being. I’m a friendly interactive tool
- a chatbot you can chat with. This means my responses are automated and aren’t coming from a
real person
P: Hello!
CB: Let me tell you about myself :).
I’m your health assistant, here to support your personal well-being. I’m a friendly interactive tool
- a chatbot you can chat with. This means my responses are automated and aren’t coming from a
real person
Displayed options to be chosen by the user:
● Go on
● What’s a chatbot?
P: Go on
CB: Let me tell you what we can do together:
● We can talk about your well-being and cycle
● With my help, you can detect patterns in your
cycle that may require your attention
● And we can prepare health reports that could be
useful for medical checkups.
P: What’s a chatbot?
CB: A chatbot is a computer software created to
mimic communication. Let me tell you what we
can do together:
● We can talk about your well-being and
cycle
● With my help, you can detect patterns in
your cycle that may require your attention
● And we can prepare health reports that
could be useful for medical checkups.
Displayed options to be chosen by the user:
● Give me more information
● I’ll pass
P: Give me more information
CB: Here are ways to reach me, the chatbot.
1. Open the app throughout your cycle to chat
about different cycle phases for free!
P: I’ll pass
CB: What would you like to view today?
Displayed options to be chosen by the user:
● Check your previous cycles
2. Or open the app when your period starts to get
a health report about your cycle.
3. For example, here’s a graph with info about
your previous cycles.
[display cycles information]
● Check your logs and log your mood and
symptoms
P: Check your
previous cycles
CB: For example,
here’s a graph with
info about your
previous cycles.
[display cycles
information]
P: Check your logs and log
your mood and symptoms
CB: How do you feel today?
[display moods, user chooses
1]
P: Happy
CB: You can track your mood
through this app
1. Add main questions/topics to above
a. Look at flo and compile questions that chatbot can answer
Period Tracking Questions:
1. What would you like to see today? (Previous cycles, check your logs, track your physical
activity, etc.)
2. How do you feel today? (mood)
3. Would you like to know how your chats can be more personalized?
4. How satisfied were you with this chat? (show satisfaction scale)
5. When was your last period?
6. How long is your cycle?
7. How many days does your period usually last?
8. Would you like to view premium option capabilities?
9. What would you like to analyze? [cycle length, period length, graphs of events]
10. Add your physical activity for today.
11. How many hours of sleep do you get per night?
12. Thanks for chatting!
13. Would you like to get a health report? [Y/N]
14. Would you like to get reminders? [Y/N]
15. Would you describe your periods as regular (less than 7 days difference between your
shortest and longest cycle)?
16. Do you want to know about anemia?
17. Would you like to see articles about painful periods and period symptoms?
Get pregnant questions:
1. How long have you been actively trying to conceive?
2. How do you feel today? (mood)
3. Would you describe your periods as regular (less than 7 days difference between your
shortest and longest cycle)?
4. Do you calculate your fertile window when planning your sex life?
5. Have you sought pre-pregnancy care recently?
6. Do you take any prenatal vitamins or supplements?
7. Did you make lifestyle changes (nutrition, physical activity, etc.) before trying to
conceive?
8. How were you planning to track your future baby’s development?
Track pregnancy questions:
1. How often do you feel stressed?
2. How do you feel today? (mood)
3. What is your diet like?
4. How many weeks are you in?
5. Is this your first pregnancy?
6. Would you like to see how your baby and body develop?
7. Would you like to get nutrition advice?
8. Would you like to learn more about staying active?
9. Would you like to practice meditation to reduce stress?
10. Would you like to know more about the first trimester?
11. Would you like to know more about the second trimester?
12. Would you like to know more about the third trimester?
13. Would you like to see body changes by week?
14. Would you like to know more about maintaining a healthy diet during pregnancy?
15. On a scale of 1-10 how would you rate your breathing difficulty today?
