Python Modules

- pickle
  The pickle module implements binary protocols for serializing and de-serializing a Python object structure.
  
- speech_recognition
  Library for performing speech recognition, with support for several engines and APIs, online and offline

- gTTS
  gTTS (Google Text-to-Speech), a Python library and CLI tool to interface with Google Translate's text-to-speech API. Write spoken mp3 data to a file, a file-like object (bytestring) for further audio manipulation, or stdout. Or simply pre-generate Google Translate TTS request URLs to feed to an external program. http://gtts.readthedocs.org/
  
- nltk
  NLTK is a leading platform for building Python programs to work with human language data.
  
- transformer
  Transformers (formerly known as pytorch-transformers and pytorch-pretrained-bert) provides state-of-the-art general-purpose architectures (BERT, GPT-2, RoBERTa, XLM, DistilBert, XLNet, CTRL...) for Natural Language Understanding (NLU) and Natural Language Generation (NLG) with over 32+ pretrained models in 100+ languages and deep interoperability between TensorFlow 2.0 and PyTorch

- tensorflow 2
  An end-to-end platform for machine learning · Prepare and load data for successful ML outcomes · Build and fine-tune models with the TensorFlow ecosystem
  
- Keras
  Keras is a deep learning API written in Python, running on top of the machine learning platform TensorFlow. It was developed with a focus on enabling fast experimentation. Being able to go from idea to result as fast as possible is key to doing good research
  


